# presentationGraphQL

Projets/: ProcedureStrawberryShake.txt  Projets.sln  StrawberryShakeBlazor.txt  query.txt
Projets/06.03.HotChocolateEntityFramework/: 06.03.HotChocolateEntityFramework.csproj  Program.cs
Projets/06.03.HotChocolateEntityFramework/Database/: Company.cs  User.cs  UserDbContext.cs  Vehicle.cs
Projets/06.03.HotChocolateEntityFramework/Migrations/: 20240101161009_Init.Designer.cs  20240101161009_Init.cs  UserDbContextModelSnapshot.cs
Projets/06.03.HotChocolateEntityFramework/Properties/: launchSettings.json
Projets/06.03.HotChocolateEntityFramework/Schema/: Mutation.cs  Query.cs  Subscription.cs
Projets/06.HotChocolate/: 06.01.HotChocolateSetup.csproj  Program.cs  Query.cs
Projets/06.HotChocolate/Properties/: launchSettings.json
Projets/06.HotChocolateAzureFunction/: 06.04.HotChocolateAzureFunction.csproj  GraphQLFunction.cs  Query.cs
Projets/06.HotChocolateAzureFunction/Properties/: serviceDependencies.julien-pignolet-TestGraphQL - Zip Deploy.json
Projets/06.HotChocolateDummyData/: 06.02.HotChocolateDummyData.csproj  Program.cs
Projets/06.HotChocolateDummyData/Properties/: launchSettings.json
Projets/06.HotChocolateDummyData/Schema/: Company.cs  Query.cs  User.cs  Vehicle.cs
Projets/5 - Mutation/: 5 - Mutation.csproj  5 - Mutation.http  Program.cs  WeatherForecast.cs
Projets/5 - Mutation/Controllers/: WeatherForecastController.cs
Projets/5 - Mutation/Models/: EmployeeModel.cs  EmployeeQuery.cs  EmployeeService.cs
Projets/5 - Mutation/Properties/: launchSettings.json
Projets/6 - Souscription/: 6 - Souscription.csproj  6 - Souscription.http  Program.cs  SubscriptionSchema.cs  WeatherForecast.cs
Projets/6 - Souscription/Controllers/: WeatherForecastController.cs
Projets/6 - Souscription/Properties/: launchSettings.json
Projets/9 - StrawberryShake/: 9 - StrawberryShake.csproj
Projets/BlazorWasmStrawberry/: BlazorWasmStrawberry.csproj  Program.cs  _Imports.razor
Projets/BlazorWasmStrawberry/GraphQL/: .graphqlrc.json
Projets/BlazorWasmStrawberry/Layout/: NavMenu.razor
Projets/GraphQLtest/: GraphQLtest.http  WeatherForecast.cs
Projets/ODataExample/: ODataExample.http  Program.cs  WeatherForecast.cs
Projets/StrawberryClientTest/: Program.cs  StrawberryClientTest.csproj
(+11 files in other folders)
